########################################
########     database configuration     #######
#######################################
##数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
##连接字符串
jdbc.url=jdbc:mysql://localhost:3306/test
##数据库用户名
jdbc.username=root
##数据库数据库密码
jdbc.password=admin

##初始化连接数 Default: 10
jdbc.initialSize=2
##连接池中保留的最大连接数 Default: 100
jdbc.maxActive=10
##最小空闲连接数量 Default: initialSize
jdbc.minIdle=0
##最大空闲连接数量 Default: maxActive
jdbc.maxIdle=10
##最大等待时间(毫秒),超过时间会抛出错误信息 Default: 30000
jdbc.maxWait=10000
##是否清理长时间未归还的连接 Default: false
jdbc.removeAbandoned=true
##多长时间(秒)后清理未归还的连接 Default: 60
jdbc.removeAbandonedTimeout=10
##空闲超过此时间(毫秒)的连接断开, (<mysql 28800s) Default: 60000
jdbc.minEvictableIdleTimeMillis=3600000
##隔多长时间(毫秒)检查连接池中的空闲连接, (<mysql 28800s) Default: 5000
jdbc.timeBetweenEvictionRunsMillis=600000
